spring.application.name=graphql-youtube

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

logging.level.org.springframework.graphql=DEBUG

# org.springframework.boot.autoconfigure.mongo.MongoProperties
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.username=root
# spring.data.mongodb.password=pass
# Mongo database URI. Overrides host, port, username, and password.
spring.data.mongodb.uri=mongodb://root:pass@127.0.0.1:27017
spring.data.mongodb.database=forum-db
spring.data.mongodb.ssl.enabled=false
